url=jdbc:sqlserver://projekt24.database.windows.net:1433;database=Baza Projektowa;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=3;
user=Kubson77@projekt24
password=Example1234%